<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-scrapbook-source="https://tum.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=f48fdbbd-2bf9-496a-b7b9-abb40085ba23&amp;v=1"><head><meta charset="UTF-8">
    <title>Session_05_01</title>

    
    <meta property="og:url" content="https://tum.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=f48fdbbd-2bf9-496a-b7b9-abb40085ba23">

    
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <!-- Turn off telephone number detection for iOS Safari. -->
    <meta name="format-detection" content="telephone=no">

    <!-- CSS -->
    <link href="Core.css" rel="stylesheet" type="text/css">
    <link href="Embed.css" rel="stylesheet" type="text/css">
    <link href="panopto.css" rel="stylesheet" type="text/css">

    <!-- Add vrvideo plugin if necessary -->
    

    
    <link rel="SHORTCUT ICON" type="image/x-icon" href="defaultFavicon.ico">

    <!-- Javascript -->
    
    
        
    

    <!-- SCORM library -->
    

    <!-- HTML caption styles - currently not respected in Firefox or IE  -->
    <style>
        video:not(.native-fullscreen)::cue {
            color: '\x23ffffff';
            background: '\x23000000';
            opacity: 0.8;
            text-shadow: 'none';
            font-size: 24px;
        }
    </style>

    

    


    


    

    


    
    


    
    


    



    
</head>
<body style="overflow:hidden;">
    <div id="cookieConsentBannerWrapper"></div>
    <form method="post" action="https://tum.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=f48fdbbd-2bf9-496a-b7b9-abb40085ba23&amp;v=1" id="ctl07">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTAxODg5MTYxMmRkUaJOtWdmOur7R8iVMe/vw/WmtvPjdDfg2qflK9M20xs=">
</div>












<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="915E43E6">
</div>
        


        


        


        


        


        


        


        


        



        <div id="embed" class="overlay-controls ">
            <div id="proViewerSignupPopup"></div>
            <div id="ltiQuizBlock"></div>
            <div id="proLoginBanner"></div>
            
            
            <div id="player" class="no-toggle">

                
                <i id="audioOnlyIcon" class="material-icons">volume_up</i>

                
                <div class="touch-overlay"></div>

                
                <div id="overlay">

                    
                    <div id="splashScreen">

                        
                        <div id="gradientTop"></div>
                        <div id="gradientBottom"></div>

                        
                        <div class="overlay-background"></div>

                        
                        <div id="splashPlayIconContainer" style="display: none">
                            <div class="play material-icons" role="button" aria-label="Play" tabindex="1"></div>
                        </div>
                        
                        <div id="callToActionContainer">

                            
                            <img class="spinner" src="spinner.svg">

                            <div id="callToAction"></div>

                            
                            
                        </div>

                        
                        <div id="logoContainer">

                            
                            <img id="logo">

                            
                            
                            <div id="cobrand" style="display: none">
                                <a href="https://www.panopto.com/" target="_blank" tabindex="2">
                                    Powered by Panopto
                                </a>
                                <span>
                                    Powered by Panopto
                                </span>
                            </div>
                            
                        </div>
                    </div>

                    
                    <div id="header">

                        
                        <div id="appBackButton" class="overlay-button" role="button" aria-label="Back" tabindex="1" style="display: none">
                            <i class="material-icons" aria-hidden="true">arrow_back</i>
                        </div>

                        

                        
                        <h1 id="title" class="ellipsis" style="display: none">
                            Session_05_01
                        </h1>

                        
                        <i id="playlistButton" class="material-icons" role="button" tabindex="1" aria-label="Playlist">
                            playlist_play
                        </i>
                    </div>

                    
                    <div id="playIconContainer" tabindex="1" aria-label="Play" style="display: none">

                        
                        <i id="playIcon" class="material-icons">play_arrow</i>
                        <i id="pauseIcon" class="material-icons" style="display: none">pause</i>
                    </div>

                    <div class="mobile-transport-controls">
                        <div class="skip-back material-icons" role="button" aria-label="Skip back 10 seconds" tabindex="1"></div><!-- prevent whitespace
                     --><div class="play material-icons" role="button" aria-label="Play" tabindex="1"></div><!-- prevent whitespace
                     --><div class="skip-forward material-icons" role="button" aria-label="Skip forward 10 seconds" tabindex="1"></div>
                    </div>

                    
                    <div id="hoverButtonContainer">

                        <div class="playback-controls">

                            
                            <div class="bottom-transport-controls">
                                <div class="play overlay-button material-icons" role="button" aria-label="Play" tabindex="2"></div>
                                <div class="skip-back overlay-button material-icons" role="button" aria-label="Skip back 10 seconds" title="Skip back 10 seconds" tabindex="2"></div>
                                <div class="skip-forward overlay-button material-icons" role="button" aria-label="Skip forward 10 seconds" title="Skip forward 10 seconds" tabindex="2"></div>
                            </div>

                            
                            <div id="volumeControls">

                                
                                <div id="muteButton" class="overlay-button" aria-label="Mute" title="Unmuted" tabindex="2" role="button" style="display: none">
                                    <i class="material-icons md-24"></i>
                                </div>
                                
                                <div id="volumeSlider">
                                    <div id="volumeTrack"></div>
                                    <div id="volumeLevel"></div>
                                </div>
                            </div>

                            
                            <div class="flowplayer-time-display"></div>
                        </div>

                        
                        <div id="secondaryControls">

                            
                            <div id="downloadButton" class="overlay-button" title="Download" tabindex="2" style="display: none">
                                <i class="material-icons"></i>
                            </div>

                            
                            <div id="fullViewerButton" class="overlay-button" title="Watch in Panopto" tabindex="2" style="display: none">
                                <i class="material-icons"></i>
                            </div>

                            
                            <div id="divider" class="divider" style="display: none"></div>

                            
                            <div id="captionsButton" class="overlay-button off toggle" title="Show captions" tabindex="2" data-automation-id="captionsToggleButton" style="display: none">
                                <img id="captionSvg">
                            </div>

                            
                            <div id="audioDescriptionsButton" class="overlay-button off toggle" title="Enable audio descriptions" tabindex="2" style="display: none">
                                <img id="audioDescriptionSvg">
                            </div>
                            
                            <div id="playbackSpeedButton" class="overlay-button" role="button" title="Playback speed" aria-label="Select playback speed" aria-describedby="playbackSpeedText" aria-haspopup="true" tabindex="2" style="display: none">
                                <div id="playbackSpeedText" class="selected-value">1x</div>
                            </div>

                            
                            <div id="fullScreenButton" class="overlay-button" tabindex="2" style="display: none">
                                <i id="fullScreenIcon" class="material-icons" title="Enter fullscreen"></i>
                                <i id="fullScreenExitIcon" class="material-icons" title="Exit fullscreen" style="display: none"></i>
                            </div>
                        </div>
                    </div>

                    
                    <div id="playbackSpeedMenu" class="menu">

                        
                        <div class="header">Speed</div>

                        
                        <div class="divider"></div>

                        
                        
                    </div>
                </div>

                
                <div id="broadcastStatusWrapper" class="centered-message-wrapper" style="display: none">
                    <div id="broadcastStatus" class="centered-message"></div>
                </div>

                
                <div id="playlistOverlay" style="display: none"></div>

                
                <div id="diagnostics"></div>
            </div>

            <div id="pipPlayer"></div>
            <div id="gridPlayers"></div>
            <div id="captionPlayer"></div>
            <div id="bufferingIndicator"></div>

            <div id="eventOverlay">
                <div id="eventTabControl"></div>
            </div>

            <div id="eventOverlayGutter">
                <div class="gradient"></div>
                <div class="gleam"></div>
                <div class="bubble-container">
                    <div class="bubble"></div>
                </div>
                <div class="hit-target" role="button" tabindex="0" aria-label="Interactivity" aria-haspopup="true" aria-controls="eventOverlay">
                    <div class="arrow material-icons">keyboard_arrow_up</div>
                </div>
            </div>

            <div id="quizContainer"></div>

            
            <img id="loadingSpinner" src="spinner.svg">

            
            <div id="copyrightNoticeContainer" class="centered-message-wrapper"></div>

            
            <div id="errorMessageWrapper" class="centered-message-wrapper" style="display: none">
                
                <div id="absoluteBackButton" class="overlay-button" role="button" aria-label="Back" tabindex="1" style="display: none">
                    <i class="material-icons" aria-hidden="true">arrow_back</i>
                </div>
                <div id="errorMessage" class="centered-message"></div>
            </div>

            <!-- Control to show the next delivery -->
            <div id="nextDelivery" style="display:none;"></div>

            <!-- Install the player -->
            
        </div>
    </form>


</body></html>